Flask==3.0.3
Flask-SQLAlchemy==3.1.1
Flask-Login==0.6.3
Werkzeug==3.0.3
google-generativeai==0.6.0
requests==2.32.3
gTTS==2.5.1
moviepy==1.0.3
Pillow==10.3.0
pyttsx3==2.90
SpeechRecognition==3.10.4
pyaudio==0.2.14
blinker==1.8.2
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comtypes==1.4.4
decorator==4.4.2
google-ai-generativelanguage==0.6.4
google-api-core==2.19.0
google-api-python-client==2.132.0
google-auth==2.30.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.63.1
greenlet==3.0.3
grpcio==1.64.1
grpcio-status==1.62.2
httplib2==0.22.0
idna==3.7
imageio==2.34.1
imageio-ffmpeg==0.5.1
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
numpy==1.26.4
proglog==0.1.10
proto-plus==1.23.0
protobuf==4.25.3
pyasn1==0.6.0
pyasn1-modules==0.4.0
pydantic==2.7.3
pydantic-core==2.18.4
pyparsing==3.1.2
pypiwin32==223
pywin32==306
rsa==4.9
setuptools==70.0.0
sqlalchemy==2.0.30
tqdm==4.66.4
typing-extensions==4.12.1
uritemplate==4.1.1
urllib3==2.2.1
